# mavenexamples

./: pom.xml
src/main/java/com/test/examples/mavenexamples/: App.java
src/test/java/com/test/examples/mavenexamples/: AppTest.java
